PORT= 5000
MONGODB_URL= mongodb://localhost:27017/cuscarry-imape
JWT_SECRET_STRING= theGolfBallSinkInTheRiver
SENDMAIL_HOST_SERVER= smtp.gmail.com
SENDMAIL_ACCOUNT_ID= skipgh@gmail.com
SENDMAIL_AUTH_STRING= liklyhoxqbzioimq
CLOUDINARY_NAME= dmiegxx7u
CLOUDINARY_API_KEY= 645735259752395
CLOUDINARY_API_SECRET= KrZ4nDcq9HSKsc4-5DidC5dSjJ8
STRIPE_SECRET_API_KEY= sk_test_51Mwmi2BxCytoOvCpcKb82ojoIY0ilyMB5dlPbO4tUiU1JAN4m81ZqyuvqsEb3H7NiHGVvgdrQqegdS305EggkLwW00z6SpUyfX
CLIENT_BASE_URL= http://localhost:3000
STRIP_EVENTS_ENDPOINT_SECRET_TEST= whsec_2c22bb1ee45808d3540233c5012ecec6c2f54daffd872a1fceaa3e0df7502499
CURRENCY_EXCHANGE_API_KEY= 5dcb634bde5091b1b55f4892625bda72