PORT= 5000
MONGODB_URL= mongodb://localhost:27017/cuscarry-imape
JWT_SECRET_STRING= theGolfBallSinkInTheRiver
SENDMAIL_HOST_SERVER= smtp.gmail.com
SENDMAIL_ACCOUNT_ID= skipgh@gmail.com
SENDMAIL_AUTH_STRING= liklyhoxqbzioimq
CLOUDINARY_NAME= dmiegxx7u
CLOUDINARY_API_KEY= 645735259752395
CLOUDINARY_API_SECRET= KrZ4nDcq9HSKsc4-5DidC5dSjJ8